.. PyMbs documentation master file, created by
   sphinx-quickstart on Fri Nov 13 13:38:33 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyMbs's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   preamble/about
   started/started
   reference/index
   mathematics/mathematics
   architecture/index
   trouble/troubleshooting
   examples/index
   devnotes/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

