About
=====

PyMbs is being developed at Dresden University of Technology at the Institute
of Processing Machines and Mobile Machinery by a questing quartet:

.. figure:: img/boffins.jpg		
    :width: 60 %
    :align: center

    Carsten Knoll & Christian Schubert & Jens Frenkel & Sebastian Voigt
		
We startetd working on PyMbs in July 2009, as we faced the need of a
convenient way to obtain the equations of motion of complex mechanical
systems to feed a real time simulatiuon environment based on the Modelica
modeling language. By the release of PyMbs 0.1 these aim could be achieved.
Nevertheless PyMbs is subject to ongoing development to enhance its features
and increase numeric performance. It is published under the LGPL license.

If you face any problems using PyMbs, feel free to contact us. As Christian's
got a heart for PyMbs users, he will be your primary contact person. Of course
you may consult any other developer as well.

.. centered:: Dresden University of Technology		

.. centered:: Institute of  Processing Machines and Mobile Machinery

.. centered:: Tel.: +49 (351) 463-39278

.. centered:: Fax: +49 (351) 463-37731

.. centered:: D-01062 Dresden, Germany

`Chair of Construction Machines and Conveying Technology <http://tu-dresden.de/bft>`_

* christian.schubert @ <tud>
* jens.frenkel @ <tud>
* sebastian.voigt @ mailbox.<tud>

`Chair of Control Theory <http://www.et.tu-dresden.de/rst/>`_

* carsten.knoll @ <tud>

**Further Contributors:**

* Christoph Pohl - christoph.pohl1 @ mailbox.<tud>

<tud> = tu-dresden.de


