\thispagestyle{empty}


\includegraphics[scale=0.7]{preamble/img/logo-tu}
\vspace{5mm}
\hrule


\begin{center}

\vspace{1.5cm}
\sffamily{
\huge{PyMbs}\\
\vspace{1cm}
\Large{A Python Module for\\ Modeling Holonomic Multibody Systems}

\vspace{1.5cm}
\Large{User Guide}}

\vspace{2.5cm}
\includegraphics[scale=0.7]{preamble/img/skidsteer_title}



\vspace{1.5cm}
\hrule
\vspace{3mm}
Last updated: \today\\

\end{center}

