.. _loads:

***************************
Loads (Forces and Torques)
***************************

In order to model internal as well as external forces and torques,
the concept of LoadElements has been introduced.
In the following all LoadElements are described which are currently
available.

:mod:`Loads`
=================

.. autoclass:: PyMbs.Input.MbsSystem.AddLoad
	:members:

